
            <!DOCTYPE html>
            <html lang='pt-br'>
            <head>
                <meta charset='UTF-8'>
                <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                <title>Hall da Fama</title>
                <style>
                    * {
                        padding: 0;
                        margin: 0;
                    }
                    body{
                        background-image: url('./assets/bg-normal.png');
                        background-size: cover;
                        background-position: center;
                        transition: background-image 0.5s ease-in-out;
                    }
                    .star{
                        position: absolute;
                        right: 100px;
                        top: 50px;
                    }
                    .all {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 40px;
                    }
                    button {
                        background: none;
                        border: none;
                        cursor: pointer;
                    }
                    button:hover {
                        transform: scale(1.1);
                        animation: 3s;
                    }
                    .card_name {
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        gap: 20px;
                    }
                    .card {
                        width: 450px;
                    }
                    .img_button {
                        width: 100px;
                    }
                    h1 {
                        text-align: center;
                        font-size: 36px;
                        font-weight: 700;
                        font-family: 'Poppins';
                    }
                </style>
                <link rel='preconnect' href='https://fonts.googleapis.com'>
                <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
                <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
            </head>
            <body class='toggle'>
                <button id='star' class='star'>
                    <img src='./assets/star.svg' alt='Botão modo estrela'>
                </button>
                <section class='all'>
                    <button onclick='changeImageLeft()'>
                        <img id='switchLeft' class='img_button' src='./assets/slideLeft.svg' alt='Botão para esquerda'>
                    </button>
                    <div class='card_name'>
                        <img class='card toggle' src='./assets/card-pikachu-normal.png' alt='Card'>
                        <h1 id='nomesCard' class='toggle'>Pikachu</h1>
                    </div>
                    <button onclick='changeImageRight()'>
                        <img id='switchRight' class='img_button' src='./assets/slideRight.svg' alt='Botão para direita'>
                    </button>
                </section>
                <script>
                    const imagens = ['./assets/card-pikachu-normal.png', './assets/card-chansey-normal.png', './assets/card-cinderace-normal.png'];
                    const imagensShinny = ['./assets/card-pikachu-shinny.png', './assets/card-chansey-shinny.png', './assets/card-cinderace-shinny.png'];
                    const nomes = ['Pikachu', 'Chansey', 'Cinderace'];
                    let indiceAtual = 0; 
                    function changeImageRight() {
                        indiceAtual = (indiceAtual + 1) % imagens.length;
                        document.querySelector('.card').src = imagens[indiceAtual];
                        document.getElementById('nomesCard').innerText = nomes[indiceAtual];
                    };
                    function changeImageLeft() {
                        indiceAtual = (indiceAtual - 1 + imagens.length) % imagens.length;
                        document.querySelector('.card').src = imagens[indiceAtual];
                        document.getElementById('nomesCard').innerText = nomes[indiceAtual];
                    }
                    document.getElementById('star').addEventListener('click', function() {
                        let body = document.body;
                        let card = document.querySelector('.card');
                        let starButton = document.getElementById('star').querySelector('img');

                        if (body.classList.contains('sky-mode')) {
                            body.classList.remove('sky-mode');
                            body.style.backgroundImage = "url('./assets/bg-normal.png')";
                            card.src = imagens[indiceAtual]; 
                            starButton.src = './assets/star.svg'; 
                        } else {
                            body.classList.add('sky-mode');
                            body.style.backgroundImage = "url('./assets/bg-sky.png')";
                            card.src = imagensShinny[indiceAtual];
                            starButton.src = './assets/normal.svg';
                        }
                    });
                </script>
            </body>
            </html>