<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Enviar imagens</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .bg-image{
      width: 481px;
      height: 716px;
      background-color: #d9d9d9;
      border: 30px solid #727272;
      border-radius: 50px;
    }
    .all{
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .nome-title{
      margin-left: 70px;
      margin-top: 90px;
      font-family: "Poppins";
      font-size: 24px;
      font-weight: 600;
    }
    .form{
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
    }
    .bg-form{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      width: 341px;
      height: 60px;
      background-color: #f8f8f8;
      border-radius: 50px;
      overflow: hidden;
      padding: 0 10px;
    }
    .nome{
      flex: none;
      width: 241px;
      height: 42px;
      border: none;
      border-radius: 50px;
      background-color: #d9d9d9;
    }
    .nome-label{
      font-family: "Poppins";
      font-size: 16px;
      font-weight: 600;
      color: #515151;
      margin-left: 30px;
    }
    input:focus{
      font-size: 16px;
      font-weight: 600;
      padding-left: 10px;
    }
    textarea:focus, input:focus, select:focus{
      box-shadow: 0 0 0 0;
      border: 0 none;
      outline: 0;
    } 
    input[type="file"]{
      display: none;
    }
    .nome, .file-label{
      width: 231px;
      height: 42px;
      background-color: #d9d9d9;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      color: #515151;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .file-label{
      cursor: pointer;
    }
    .nome{
      text-align: left;
      box-sizing: border-box;
    }
    .nome:focus{
      outline: none;
    }
    .btn{
      margin: 30px 160px 0 160px;
      margin-top: 30px;
      width: 161px;
      height: 66px;
      background-color: #b4b4b4;
      font-size: 24px;
      font-weight: 700;
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <main class="bg-image">
    <section class="all">
      <h1 class="nome-title">Imagens:</h1>
      <section class="form">
        <form class="bg-form">
         <label class="nome-label">Nome</label>
         <input class="nome" name="Nome" type="text" placeholder="">  
        </form>
        <form class="bg-form">
         <label class="nome-label">Card</label>
          <div>
            <label class="file-label" for="selecionar">Selecionar imagem</label>
            <input name="selecionar" id="selecionar" type="file">  
          </div>
        </form>
        <form class="bg-form">
         <label class="nome-label">Card<br>shine</label>
          <div>
            <label class="file-label" for="selecionar">Selecionar imagem</label>
            <input name="selecionar" id="selecionar" type="file">  
          </div> 
        </form>
      </section>
      <button class="btn nome-btn">Salvar</button>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>